kms_key_arn: "<<key_arn>>"
rolearn: "arn:aws:iam::<<account_id>>:role/Role"
rolename: "dadamsadmin"
platform: "AmazonLinux"
owner: "<<account_id>>"
ec2_description: "Amazon Linux * AMI * x86_64 HVM gp2"
ec2_architecture: "x86_64"
name_regex: "*amzn*"
vpc_name: "<<vpc_name>>"
subnet_name: "<<subnet_name>>"
sg_name: "<<security_group_name>>"
tags:
  app_manager: Security
  app_name: Linux AMI Creation
  app_owner: David Adams
  backup: None
  business_unit: Information Technology
  cost_center: 00
  cost_allocation: Technology and Infrastructure
  description: Cloud Engineering AMI for Amazon Linux
  environment: POC
  instance_manager: Unix
  name: some_name
  patch_group: None
  ticket_number: None
  automation: Ansible
volume_size: 150
volume_type: "gp2"
start_value: 1
end_value: 1
protection: "no"
iop: 1500
term_delete: "yes"
assign_pub_ip: "yes"
aws_region: "us-east-1"
instance_type: "c5.xlarge"
share_ids: [<<account_id>>, <<account_id>>, <<account_id>>]
wait: "yes"
